version=4.0
things=900
build_root=D:/OPCAT_BUILD

isAdmin=false

remove_debug_grid=true

installer_path=C:/Program Files (x86)/Inno Setup 5
installer_name=Compil32.Exe
arg_line=

intellij.source=D:\\OPCAT
intellij.source.client=${intellij.source}/Opcat/trunk
intellij.source.adminconsole=${intellij.source}/OPCAT Admin Console
intellij.source.rpgconvertor=${intellij.source}/OPCAT RPG Convertor

intellij.out=${intellij.source}\\out\\production
intellij.out.client=${intellij.out}/OPCAT Client
intellij.out.adminconsole=${intellij.out}/OPCAT Admin Console
intellij.out.rpgconvertor=${intellij.out}/OPCAT RPG Convertor

base_dir=build_${version}_${things}

#root dir for build, this will be deleted at the end
root_dir=${build_root}/${base_dir}/build

#where the finished install files will reside
restricted=${build_root}/${base_dir}/restricted
unrestricted=${build_root}/${base_dir}/unrestricted

bin_dir=${root_dir}/bin

svnantpath=C:/eclipse/svnant"
svnantlibpath=${svnantpath}/lib"

#temp directory will be deleted at the end
restricted_temp=${root_dir}/Build/restricted
unrestricted_temp=${root_dir}/Build/unrestricted

installer=${installer_path}/${installer_name}
