{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset177\fprq2{\*\panose 020b0502050101010101}Miriam;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f70\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f73\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f76\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f77\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f78\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2057 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{\s17\qj \li0\ri0\sa96\nowidctlpar
\tx270\tx540\tx810\tx1440\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1037 \ltrch\fcs0 \fs18\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 \styrsid14815488 lettershorty;}{
\s18\qj \li0\ri0\sb60\sa60\sl-280\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 \slink19 \styrsid14815488 
Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe0\langnp2057 \sbasedon10 \slink18 \slocked \ssemihidden Body Text Char;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1037 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext20 \slink21 \styrsid14815488 HTML Preformatted;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe0\langnp2057 
\sbasedon10 \slink20 \slocked \ssemihidden HTML Preformatted Char;}{\s22\ql \li283\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid14496399 Body Text Indent;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe0\langnp2057 
\sbasedon10 \slink22 \slocked \ssemihidden Body Text Indent Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2097815 header;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe0\langnp2057 
\sbasedon10 \slink24 \slocked \ssemihidden \styrsid2097815 Header Char;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid2097815 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe0\langnp2057 
\sbasedon10 \slink26 \slocked \ssemihidden \styrsid2097815 Footer Char;}}{\*\listtable{\list\listtemplateid555674834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid20984485}{\list\listtemplateid-1211085460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid373046064}{\list\listtemplateid67698719{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744
\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid979069859}{\list\listtemplateid211091412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1190294322}{\list\listtemplateid776080628\listhybrid
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699973926\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1380931632}{\list\listtemplateid1403572166\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699973926
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1959527648}}{\*\listoverridetable{\listoverride\listid373046064\listoverridecount0\ls1}{\listoverride\listid1380931632\listoverridecount0\ls2}{\listoverride\listid20984485\listoverridecount0\ls3}{\listoverride\listid979069859
\listoverridecount0\ls4}{\listoverride\listid1959527648\listoverridecount0\ls5}{\listoverride\listid1190294322\listoverridecount0\ls6}}{\*\rsidtbl \rsid81039\rsid201843\rsid340873\rsid1061299\rsid1246044\rsid1456321\rsid1601512\rsid1715906\rsid1983844
\rsid2038257\rsid2059436\rsid2097815\rsid2304920\rsid3159366\rsid3228510\rsid3305626\rsid3612758\rsid3629450\rsid3745136\rsid3805587\rsid4006946\rsid4719687\rsid4801202\rsid5385395\rsid5784471\rsid5859647\rsid6029497\rsid6506484\rsid6514023\rsid6821477
\rsid7017747\rsid7278471\rsid7563006\rsid7672750\rsid7747000\rsid8462779\rsid8528047\rsid8986791\rsid9259618\rsid9598726\rsid9835914\rsid10839990\rsid10951210\rsid11161323\rsid11219484\rsid11351370\rsid11368729\rsid11875366\rsid11995542\rsid12348273
\rsid12657046\rsid12714973\rsid12722433\rsid12786202\rsid13371822\rsid13776020\rsid14040952\rsid14186367\rsid14434780\rsid14496399\rsid14815165\rsid14815488\rsid14907890\rsid14956147\rsid15498479\rsid15535046\rsid15742964\rsid15955035\rsid15955740
\rsid16406556\rsid16540416\rsid16676732}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EVALUATION LICENSE AGREEMENT}{\author Raz Even-Har, Adv.}
{\operator raanan}{\creatim\yr2005\mo10\dy13\hr12\min3}{\revtim\yr2010\mo1\dy25\hr9\min34}{\printim\yr2003\mo2\dy6\hr15\min33}{\version3}{\edmins4}{\nofpages2}{\nofwords1205}{\nofchars6077}{\*\company NKEH}{\nofcharsws7268}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot10951210 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2097815 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097815 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097815 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097815 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2097815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid7017747 END USER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid14815488\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\insrsid12714973\charrsid5385395 LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid11219484  \endash  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid2097815 LIMITED}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\insrsid11219484  VERSION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid14815488\charrsid5385395 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7563006 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7563006 OPCAT, INC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 . (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid12722433 \'93}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid12722433 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 ) hereby licenses the accompanying software (the }{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid12722433 \'93Software\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
) to you only upon the condition that you, on your own behalf, or as an authorized representative for and on behalf of another entity, accept all of the terms contained in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7017747 E}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 nd }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7017747 U}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 ser }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  (this }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid12722433 \'93}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid12714973\charrsid12722433 License Agreement}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid12722433 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 ).  
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14434780 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 Please read the terms contained in this }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 before continuing the installation. If you do not agree to these terms, you should not install the Software. Please note that if you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955035\charrsid5385395  click the }{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid15955035\charrsid14434780 "I A}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14434780\charrsid14434780 CCEPT}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid15955035\charrsid14434780 "}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15955035\charrsid5385395  button}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955035\charrsid5385395 below and/or if you }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 proceed with the installation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955035\charrsid5385395  of the Software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
, you will be considered as accepting the terms contained in this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12714973\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6514023\charrsid5385395 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid14434780 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6514023\charrsid5385395 License Grant}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14434780 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6514023\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6514023\charrsid5385395  hereby grants to
 you, and you hereby accept, a non-exclusive license to use the Software in machine-readable, object code form only, free of charge, for the sole purpose of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 either:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid2097815 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid2097815 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2097815 Viewing only of OPCAT models created by a  licensed version of the OPCAT software, or}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2097815\charrsid2097815 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid1983844\charrsid5385395 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1983844 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1983844\charrsid5385395 Evaluating}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6514023\charrsid5385395  whether to purchase an ongoing license to the Software and only as authorized in}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1983844  this License Agreement, or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid7563006 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7563006 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 
Educational purposes of studying to design by using the Software, provided that no commercial use will be made by using the designs produced by the Software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid6029497 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 The Software is the property of }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  and is protected by copyright law and international }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14040952\charrsid5385395 
intellectual property }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 treat}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14040952\charrsid5385395 ies}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 provisions. This }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3228510\charrsid5385395 L}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 icence}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3228510\charrsid5385395 
 Agreement does }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 not}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3228510\charrsid5385395  contain}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 a sale of the Software }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3228510\charrsid5385395 delivered to you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid1601512\charrsid5385395 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1601512\charrsid5385395 
The Software is delivered to you for internal evaluation purposes only and not for any commercial use. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 shall retain all of its right, title and interest in the Software. You will only have the right to}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2304920\charrsid5385395 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 (i)\tab}}\pard \ltrpar\qj \fi-540\li900\ri0\sa120\widctlpar
\jclisttab\tx900\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid7563006 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 use one copy of the Software on a single computer indicated by }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  to be compatible with the Software (each a }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid14434780 \'93
Permitted Device\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 ) in a non-commercial manner, or 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 (ii)\tab}}\pard \ltrpar\qj \fi-540\li900\ri0\sa120\widctlpar
\jclisttab\tx900\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid12348273 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 remove }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12348273\charrsid5385395 and delete }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 the Software from one Permitted Device and load it on another Permitted Device, or 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid15955740 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
YOU MAY NOT: (i) copy the Software, unless otherwise specifically authorized by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  in writing; (ii) sublicense, rent}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955740\charrsid5385395 , distribute,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  lease}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955740\charrsid5385395 
 or otherwise transfer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 the Software or any portion thereof; (iii) reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; (iv) use the Software in any commercial fa
shion}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15955740\charrsid5385395 ; (v) Permit concurrent use of the Software; (vi) Permit any third parties to use the Software; (vi) Remove any proprietary notices or labels from the Software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid6029497\charrsid5385395 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid7747000 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6029497\charrsid5385395 You shall not be entitled to receive from }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6029497\charrsid5385395  any }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12786202\charrsid5385395 documentation nor any }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6029497\charrsid5385395 support and/or maintenance services for the use of the Software or any part thereof.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9259618\charrsid5385395 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid9259618 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395 
Third Party Software. If the Software contains any software provided by any third parties, such third party\rquote s software shall be subject to the terms of the provisions and co
ndition set forth in the agreements contained/attached to such software and in the event such agreements are not available, the provisions of this License Agreement shall apply to all such third parties software providers and third parties software as if 
they were }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395  and the Software respectively.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \caps\fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid3805587 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14815488\charrsid5385395 THE SOFTWARE IS PROVIDED \'93AS IS\'94
, WITHOUT WARRANTY OF ANY KIND }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4006946\charrsid5385395 AND }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14815488\charrsid5385395 SOLELY FOR THE USE ON }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\fs20\insrsid14907890\charrsid5385395 a permitted device}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid4006946\charrsid5385395 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14907890\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps\fs20\insrsid15498479 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14907890\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14815488\charrsid5385395 
DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR THAT THE SOFTWARE WILL BE ERROR-FREE. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \caps\fs20\insrsid14815488\charrsid5385395  DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED RELATED TO THE SOFTWARE AND THE CONDITION OF THE SOFTWARE OR ANY PART THEREOF INCLUDING, BUT NOT LIMITED TO, EXPRESS OR IMPLIED W
ARRANTIES OF SATISFACTORY QUALITY, OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU AND THE ENTITY YOU REPRESENT. WITHOUT DEROGATING FROM THE GENERALITY OF THE FOREGOING, AND TO TH
E FULL EXTENT PERMITTED BY LAW, SUCH RISK SHALL REMAIN AND BE FULLY }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8986791\charrsid5385395 
BORNE BY YOU AND THE ENTITY YOU REPRESENT WITH RESPECT TO DAMAGE, INJURY OR DEATH TO PERSON CAUSED BY OR RELATED TO THE SOFTWARE.  THE PARTIES ACKNOWLEDGE THAT THE SOFTWARE IS INHERENTLY COMPLEX AND MAY NOT BE COMPLETELY FREE OF ERRORS. }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15498479 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8986791\charrsid5385395 
 AND/OR ANY OF ITS OFFICERS, DIRECTORS, EMPLOYEES, AFFILIATES, SUPPLIERS AND AGENTS, SHALL NOT BE LIABLE UNDER ANY LEGAL THEORY (WHETHER CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE) TO YOU AND TO 
THE ENTITY YOU ARE REPRESENTING, OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, INCLUDING INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OR DAMAGE TO BUSINESS EARNINGS, LOST PROFITS OR GOODWILL AND LOST OR DAMAGED DATA OR 
DOCUMENTATION, SUFFERED BY ANY THIRD PARTY, ARISING FROM AND/OR RELATED AND/OR CONNECTED TO ANY USE OF THE SOFTWARE EVEN IF }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15498479 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8986791\charrsid5385395  IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \caps\fs20\insrsid14815488\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid201843\charrsid5385395 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid5859647 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid201843\charrsid5385395 Limitation of Liability}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5859647\charrsid5385395 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid201843\charrsid5385395  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid201843\charrsid5385395 
\rquote 
s cumulative liability to you or any other party for any loss or damages resulting from any claims, demands, or actions arising out of or relating to this License Agreement shall not exceed the lesser of US$500 (Five Hundred USD) and the license fee paid 
to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid201843\charrsid5385395  for the use of the Software. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid201843\charrsid5385395 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid201843 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid201843\charrsid5385395 By }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\caps\fs20\insrsid201843\charrsid5385395 accepting}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid201843\charrsid5385395 
 this license you take an obligation to meet any export laws and regulation governing the Software in any jurisdiction you are engaged.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid9259618\charrsid5385395 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid7563006 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395 
This License Agreement shall terminate immediately upon a written notice from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395 
 to you. Upon termination you shall return to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395  or delete and erase (at }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9259618\charrsid5385395 \rquote s election) the Software and all copies thereof.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid5859647 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 This }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5859647\charrsid5385395 License Agreement rep}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 resents the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395 entire }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 agreement concerning this license and may be amended only by a document in writing executed by both parties. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid5859647\charrsid5385395 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 If any provision of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14815488\charrsid5385395  shall be held to be invalid, illegal or unenforceable in any applicable jurisdiction, the validity, legality and enforceability of the remaining provision
s shall in no way be affected or impaired thereby. If any provision of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
 is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid11875366 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 It is understood and agreed by both parti
es, that a breach of the provisions of this }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  may cause }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  irreparable damage for which recovery of monetary damages would be inadequate and that }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7563006 OPCAT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  may seek and shall have the right to injunctive relief or other equitable relief to protect its intellectual property rights and other rights under this 
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5859647\charrsid5385395 License Agreement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 , in addition to any and all remedies available at law.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid14815488\charrsid5385395 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid12657046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
The failure of either party to enforce any rights granted hereunder or to take action against the other party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions i}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11875366\charrsid5385395 n the event of future breaches.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\insrsid11875366\charrsid5385395 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar
\qj \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0\pararsid11875366 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11875366\charrsid5385395 
This License Agreement will be exclusively governed by the laws of the state of Israel without regard to its rules pertaining to the conflicts of laws. The courts of Tel-Aviv, Israel shall have the exclusive jurisdiction over any claim or dispute arising 
from this License Agreement.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid340873 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 I HAVE READ AND UNDERSTOOD THIS }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12714973\charrsid5385395 LICENSE AGREEMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395  AND AGREE TO BE BOUND BY ALL OF THE TERMS.
\par Please indicate acceptance to these terms by choosing }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14815488\charrsid8462779 \'93I }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8462779\charrsid8462779 ACCEPT}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid14815488\charrsid8462779 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid340873\charrsid5385395  below:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14815488\charrsid5385395 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006065
c5c5909dca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}