<?xml version="1.0" encoding="UTF-8"?>
<project name="opcat2" default="cleanup" basedir=".">
	
	
	<property name="istool" value="C:\Program Files\ISTool\istool.exe"/>	
	
	
    <property name="src" value="."/> 
	<property name="bin_dir" value="bin"/>
	<property name="restricted" value="${src}/Build/restricted/temp"/>
	<property name="unrestricted" value="${src}/Build/unrestricted/temp"/>
	
	
	<path id="classpath">
	     <fileset dir="lib">
	        <include name="**/*.jar"/>
	     </fileset>																				
	</path>			
	
	<target name="init" description="Delete all generated directories, and creates new ones">
		
		<tstamp>
			<format property="TODAY" pattern="d-MMMM-yyyy" locale="en"/>		
		</tstamp>
		
		<replace file="${src}/src/gui/AboutDialog.java" token="Date:  CompileDate" value="Date:  ${TODAY}" />	
		<touch file="${src}/src/gui/AboutDialog.java" />
		
		<replace file="${src}/src/gui/Opcat2.java" token="Debug.setDebugLevelToCore() ;" value="//Debug.setDebugLevelToCore() ;" />	
		<touch file="${src}/src/gui/util/debug/Debug.java" />		
		
	    <delete dir="${unrestricted}"/>
		<mkdir dir="${unrestricted}"/>
		<mkdir dir="${unrestricted}/examples"/>
		<mkdir dir="${unrestricted}/help"/>
		<mkdir dir="${unrestricted}/lib"/>
		<mkdir dir="${unrestricted}/Output"/>
		<mkdir dir="${unrestricted}/codeGenerator"/>	
		<mkdir dir="${unrestricted}/api"/>		
		<mkdir dir="${unrestricted}/api/doc"/>
		<copy todir="${unrestricted}/examples">
	    	<fileset dir="${src}/Examples"/>
	  	</copy>
		<copy todir="${unrestricted}/help">
	    	<fileset dir="${src}/help"/>
	  	</copy>
		<copy todir="${unrestricted}/codeGenerator">
	    	<fileset dir="${src}/codeGenerator"/>
	  	</copy>	
		<copy todir="${unrestricted}/lib">
		    	<fileset dir="${src}/lib"/>
		</copy>				
		<copy todir="${unrestricted}/api">
		    	<fileset dir="${src}/lib"/>
		</copy>								
		<copy file="${src}/Build/Opcat2_32x32.ICO" todir="${unrestricted}"/>
		<copy file="${src}/Build/Opcat2_16x16.ICO" todir="${unrestricted}"/>
		<copy file="${src}/Build/opcat2.html" todir="${unrestricted}"/>
		<copy file="${src}/conf.txt" todir="${unrestricted}"/>
		<copy file="${src}/error.log" todir="${unrestricted}"/>
		<copy file="${src}/Build/unrestricted.iss" todir="${unrestricted}"/>		
		<copy file="${src}/Build/unrestricted_license.lic" tofile="${unrestricted}/license.lic"/>		
		<copy file="${src}/Build/opcat2.exe" todir="${unrestricted}"/>		

		
	    <delete dir="${restricted}"/>
		<mkdir dir="${restricted}"/>
		<mkdir dir="${restricted}/examples"/>
		<mkdir dir="${restricted}/help"/>
		<mkdir dir="${restricted}/lib"/>
		<mkdir dir="${restricted}/Output"/>
		<mkdir dir="${restricted}/codeGenerator"/>	
		<mkdir dir="${restricted}/api"/>
		<mkdir dir="${restricted}/api/doc"/>		
		<copy todir="${restricted}/examples">
	    	<fileset dir="${src}/Examples"/>
	  	</copy>
		<copy todir="${restricted}/help">
	    	<fileset dir="${src}/help"/>
	  	</copy>
		<copy todir="${restricted}/codeGenerator">
	    	<fileset dir="${src}/codeGenerator"/>
	  	</copy>	
		<copy todir="${restricted}/lib">
		    	<fileset dir="${src}/lib"/>
		</copy>				
		<copy todir="${restricted}/api">
		    	<fileset dir="${src}/lib"/>
		</copy>						
		<copy file="${src}/Build/Opcat2_32x32.ICO" todir="${restricted}"/>
		<copy file="${src}/Build/Opcat2_16x16.ICO" todir="${restricted}"/>
		<copy file="${src}/Build/opcat2.html" todir="${restricted}"/>
		<copy file="${src}/conf.txt" todir="${restricted}"/>
		<copy file="${src}/error.log" todir="${restricted}"/>
		<copy file="${src}/Build/restricted.iss" todir="${restricted}"/>		
		<copy file="${src}/Build/restricted_license.lic" tofile="${restricted}/license.lic"/>		
		<copy file="${src}/Build/opcat2.exe" todir="${restricted}"/>				
		<copy file="${src}/Build/RestrictedVersionEULA.rtf" todir="${restricted}"/>				
		
	
	</target>

	
	<target name="jar" description="JARs the Task" depends="init">
		
		
		<javac srcdir="${src}/src"
		       destdir="${bin_dir}"
	       	   source="1.4"
			   nowarn="true">
			  <classpath refid="classpath"/>
		</javac>	
		
		<jar destfile="${restricted}/Opcat2.jar" basedir="${bin_dir}">
			<manifest>
				<attribute name="Main-Class" value="gui.Opcat2"/>
				<attribute name="Class-Path" value="lib/jaxb-api.jar lib/jaxb-libs.jar lib/jaxb-ri.jar lib/jaxb-xjc.jar
				  lib/jdom.jar lib/xercesImpl.jar lib/xalan.jar lib/CodeGenerator.jar lib/wsdl4j.jar lib/jaxrpc.jar lib/axis.jar lib/jbossall-client.jar
				  lib/log4j-1.2.8.jar lib/commons-logging.jar lib/commons-discovery.jar
			  lib/jta-spec1_0_1.jar lib/jaas.jar lib/commons-digester.jar lib/commons-collections.jar lib/commons-beanutils.jar
				  lib/activation.jar lib/jaxp-api.jar lib/jaxb-impl.jar lib/xsdlib.jar lib/relaxngDatatype.jar lib/namespace.jar
				  lib/jax-qname.jar lib/jaxb-xjc.jar lib/LayoutManager.jar"/>
			</manifest>
		</jar>
		
        <jar destfile="${unrestricted}/Opcat2.jar" basedir="${bin_dir}">
        	<manifest>
   	 			<attribute name="Main-Class" value="gui.Opcat2"/>
        		<attribute name="Class-Path" value="lib/jaxb-api.jar lib/jaxb-libs.jar lib/jaxb-ri.jar lib/jaxb-xjc.jar
        		  lib/jdom.jar lib/xercesImpl.jar lib/xalan.jar lib/CodeGenerator.jar lib/wsdl4j.jar lib/jaxrpc.jar lib/axis.jar lib/jbossall-client.jar
        		  lib/log4j-1.2.8.jar lib/commons-logging.jar lib/commons-discovery.jar
        		  lib/jta-spec1_0_1.jar lib/jaas.jar lib/commons-digester.jar lib/commons-collections.jar lib/commons-beanutils.jar
        		  lib/activation.jar lib/jaxp-api.jar lib/jaxb-impl.jar lib/xsdlib.jar lib/relaxngDatatype.jar lib/namespace.jar
        		  lib/jax-qname.jar lib/jaxb-xjc.jar lib/LayoutManager.jar"/>
   	 		</manifest>
        </jar>
		
		
		  <javadoc
		           destdir="${unrestricted}/api/doc"
		           author="true"
		           version="true"
		           use="true" 
		           windowtitle="OPCAT II API">

		    <fileset dir="${src}/src" defaultexcludes="yes">
		      <include name="exportedAPI/**"/>
		      <exclude name="com/dummy/test/doc-files/**"/>
		    </fileset>
		  	
		 	<doctitle><![CDATA[<h1>OPCAT II</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2005 OPCAT Inc. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <group title="OPCAT II API read only" packages="src.exportedAPI.opcatAPI.*"/>
		    <group title="OPCAT II API read/write" packages="src.exportedAPI.opcatAPIX.*"/>
		    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  </javadoc>
		<copy file="${unrestricted}/Opcat2.jar" tofile="${unrestricted}/api/Opcat2.jar"/>		
		
		
		  <javadoc
		           destdir="${restricted}/api/doc"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="OPCAT II API">

		    <fileset dir="${src}/src" defaultexcludes="yes">
		      <include name="exportedAPI/**"/>
		      <exclude name="com/dummy/test/doc-files/**"/>
		    </fileset>
		  	
		 	<doctitle><![CDATA[<h1>OPCAT II</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2005 OPCAT Inc. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <group title="OPCAT II API read only" packages="src.exportedAPI.opcatAPI.*"/>
		    <group title="OPCAT II API read/write" packages="src.exportedAPI.opcatAPIX.*"/>
		    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		  </javadoc>	
		  <copy file="${restricted}/Opcat2.jar" tofile="${restricted}/api/Opcat2.jar"/>				
		
	</target>
	

	<target name="do" description="try it" depends="jar">
		<java jar="${restricted}/Opcat2.jar" fork="true" classpath="lib"/>
		<java jar="${unrestricted}/Opcat2.jar" fork="true" classpath="lib"/>
	</target>

	
	<target name="setup" description="make setup files" depends="do">		
		<apply executable="${istool}" dir="${restricted}">
		  <arg value="-compile"/>
		  <fileset dir="${restricted}" includes="*.iss"/>
		</apply>
	
		<apply executable="${istool}" dir="${unrestricted}">
		  <arg value="-compile"/>
		  <fileset dir="${unrestricted}" includes="*.iss"/>
		</apply>		
	</target>	
	
	<target name="cleanup" description="clean unneeded files and directories" depends="setup">
		<copy file="${unrestricted}/Output/unrestricted.exe" tofile="${unrestricted}/../setup.exe"/>
		<copy file="${restricted}/Output/restricted.exe" tofile="${restricted}/../setup.exe"/>		
		<copy file="${src}/Build/Autorun.inf" tofile="${unrestricted}/../Autorun.inf"/>		
		<copy file="${src}/Build/Autorun.inf" tofile="${restricted}/../Autorun.inf"/>		
		<copy file="${src}/whatsnew.txt" tofile="${unrestricted}/../whatsnew.txt"/>		
		<copy file="${src}/whatsnew.txt" tofile="${restricted}/../whatsnew.txt"/>	
		<zip destfile="${unrestricted}/../api.zip"
		       basedir="${unrestricted}/api"
		/>	
		<zip destfile="${restricted}/../api.zip"
		       basedir="${restricted}/api"
		/>			
	    <delete	dir="${unrestricted}"/>
		<delete	dir="${restricted}"/>
		<replace file="${src}/src/gui/Opcat2.java" token="//Debug.setDebugLevelToCore() ;" value="Debug.setDebugLevelToCore() ;" />			
		<replace file="${src}/src/gui/AboutDialog.java" token="Date:  ${TODAY}" value="Date:  CompileDate" />				
	</target>
	
</project>
